<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modern CSS for Backend Developers</title>
    <style>
      .overlay {
        visibility: hidden;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        background: rgba(0, 0, 0, 0.7);
      }
      .overlay:target {
        visibility: visible;
      }
      .modal {
        position: relative;
        width: 600px;
        max-width: 80%;
        background: white;
        border-radius: 8px;
        padding: 1em 2em;
      }
      .modal .close {
        position: absolute;
        top: 15px;
        right: 15px;
        color: grey;
        text-decoration: none;
      }
      .overlay .cancel {
        position: absolute;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <a href="#join-modal">Join</a>
    <a href="#cancel-modal">Cancel</a>

    <div id="join-modal" class="overlay">
      <a href="#" class="cancel"></a>
      <div class="modal">
        <h1>Pick a Plan</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae alias
          voluptates non incidunt? Quas autem amet animi molestias voluptatum
          inventore hic vitae provident minus nihil. Esse laborum amet ipsum ex.
        </p>

        <a href="#" class="close">&times;</a>
      </div>
    </div>

    <div id="cancel-modal" class="overlay">
      <a href="#" class="cancel"></a>
      <div class="modal">
        <h1>Leaving So Soon?</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae alias
          voluptates non incidunt? Quas autem amet animi molestias voluptatum
          inventore hic vitae provident minus nihil. Esse laborum amet ipsum ex.
        </p>

        <a href="#" class="close">&times;</a>
      </div>
    </div>
  </body>
</html>
